<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <title>Carousel 1</title>
</head>
<style>
    body{
        margin: 0px;
    }
    .carrousel{
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }
    .carrousel__container{
        white-space: nowrap;
        margin: 70px 0px;
        padding-bottom: 10px;
    }
    .carrousel-item{
        background-color: aqua;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms;
        transform-origin: center left;
        position:relative;
    }
    .carrousel-item:hover ~ .carrousel-item{
        transform: translate3d(100px, 0, 0);
    }
    .carrousel__container:hover .carrousel-item{
        opacity: 0.3;
    }
    .carrousel__container:hover .carrousel-item:hover{
        transform: scale(1.5);
        opacity: 1;
    }
    .carrousel-item__img{
        width: 200px;
        height: 250;;
        object-fit: cover;
    }
    .carrousel-item__details{
        background: linear-gradient(to top,rgba(0, 0, 0, 0.9) 0%,rgba(0, 0, 0, 0) 80%);
        font-size: 10px;
        opacity: 0;
        transition: 450 ms opacity;
        padding: 10px;
        position: absolute;
        top:0;
        left:0;
        right: 0;
        bottom: 0;
        font-family: 'Muli', sans-serif;
        color: aliceblue;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    .carrousel-item__details:hover{
        opacity: 1;
    }
    .carrousel-item__details--icons{
        width: 25px;
        height: 25px;
        object-fit: cover;
    }
    .carrousel-item__details--title{
        margin: 2px;
    }
    .carrousel-item__details--subtitle{
        margin: 2px;
    }
</style>
<body>
    <section class="carrousel">
        <div class="carrousel__container">
            <div class="carrousel-item">
                <img class="carrousel-item__img" src="https://images.pexels.com/photos/2670273/pexels-photo-2670273.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="">
                <div class="carrousel-item__details">
                    <div>
                        <img class="carrousel-item__details--icons" src="https://img.icons8.com/plasticine/100/000000/play.png">
                        <img class="carrousel-item__details--icons" src="https://img.icons8.com/plasticine/100/000000/plus-2-math.png">
                    </div>
                    <p class="carrousel-item__details--title">Titulo</p>
                    <p class="carrousel-item__details--subtitle">2019 16+ 114m</p>
                </div>
            </div>
            <div class="carrousel-item">
                    <img class="carrousel-item__img" src="https://images.pexels.com/photos/1770809/pexels-photo-1770809.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    <div class="carrousel-item__details">
                        <div>
                            <img class="carrousel-item__details--icons" src="https://img.icons8.com/plasticine/100/000000/play.png">
                            <img class="carrousel-item__details--icons" src="https://img.icons8.com/plasticine/100/000000/plus-2-math.png">
                        </div>
                        <p class="carrousel-item__details--title">Titulo</p>
                        <p class="carrousel-item__details--subtitle">2019 16+ 114m</p>
                    </div>
            </div>
        </div>
    </section>
</body>
</html>